<!DOCTYPE html>
<html>
<head>
	<title>ProgHUB</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
	<style type="text/css">
		body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  /*background-color: #343a40;*/
  /*background: url("./img/bg-masthead.jpg") no-repeat center center;*/
  background:url(https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 8rem;
  /*padding-bottom: 8rem;*/
}

header.masthead .overlay {
  position: absolute;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /*opacity: 0.8;*/
}

header.masthead h1 {
  font-size: 3rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3.2rem;
  }
}

	</style>
</head>
<body>

    
 
<nav class="navbar navbar-light bg-light static-top">
      <div class="container-fluid">
        <a class="navbar-brand" >Happy Learning!</a>
        <a href="form.html">
        <div id='signin_btn' class="btn btn-primary">Sign In</div></a>
     

    </nav>
    

    <!-- Masthead -->
    <header class="masthead text-light text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">A HUB for programming languages A Must have for You!</h1>
          </div>
          
        </div>
      </div>
    </header>
</body>
</html>
